# PruebaTecnicaDesigno

Demokrata/: Demokrata.sln
Demokrata/00.Presistence/Repository/: Repository.csproj
Demokrata/00.Presistence/Repository/Implement/: Repository.cs
Demokrata/00.Presistence/Repository/Interface/: IRepository.cs
Demokrata/00.Presistence/WorkUnit/: WorkUnit.csproj
Demokrata/00.Presistence/WorkUnit/Implement/: FactoryAbstractInfrastructure.cs  FactoryAbstractRepository.cs  UnitOfWork.cs
Demokrata/00.Presistence/WorkUnit/Interface/: IFactoryAbstractInfrastructure.cs  IFactoryAbstractRepository.cs  IUnitOfWork.cs
Demokrata/01.Logic/BusinessLogic/: BusinessLogic.csproj
Demokrata/01.Logic/BusinessLogic/Implement/: FactoryLogic.cs
Demokrata/01.Logic/BusinessLogic/Implement/User/: UsuarioLogic.cs
Demokrata/01.Logic/BusinessLogic/Interface/: IFactoryLogic.cs
Demokrata/01.Logic/BusinessLogic/Interface/User/: IUsuarioLogic.cs
Demokrata/01.Logic/BusinessLogic/Mapper/: AppProfile.cs
Demokrata/01.Logic/Domain/Dto/: UsuarioDto.cs
Demokrata/01.Logic/Domain/Entity/: Usuario.cs
Demokrata/01.Logic/Domain/Model/: DataContext.cs
Demokrata/02.Service/Api/: Api.csproj  Program.cs
Demokrata/02.Service/Api/Controllers/: UserController.cs
Demokrata/02.Service/Api/Properties/: launchSettings.json
